html {
	margin: 0;
	padding: 0;
	font-family: 'Fira Code', 'Arial';
}

div,
header,
main,
footer,
h1,
p,
h2,
h3,
li,
ul,
nav,
body {
	margin: 0;
	padding: 0;
}

body {
	display: grid;
	grid-template-columns: 10% 80% 10%;
}

.container {
	grid-column: 2/3;
}

/* Header // Header //Header // // Header //Header // // Header //Header // Header */

header {
	display: flex;
	padding: 2.5rem;
	place-items: center;
	justify-content: space-between;
}

header h1 {
	font-size: 2.7rem;
}

.header-links {
	display: flex;
	gap: 0rem 2rem;
	list-style: none;
}

/* Intro // Intro  Intro // Intro  Intro // Intro  Intro // Intro */

.intro {
	display: grid;
	grid-template-columns: 30% 70%;
	padding: 0 0 10rem 0;
}

.intro img {
	padding: 1rem 2.5rem;
	max-width: 80%;
}

.intro-title {
	position: relative;
	padding: 5rem;
}

.intro-title h1 {
	padding-bottom: 1rem;
	font-size: 64px;
}

.intro-title::before {
	content: '';
	width: 100%;
	height: 100%;
	background-image: url(/img/detalhe.svg);
	background-repeat: no-repeat;
	z-index: -1;
	position: absolute;
	top: 3rem;
	left: 2rem;
}

/* Experience // Experience  Experience // Experience  Experience // Experience  Experience // Experience */

.experience {
	display: grid;
	grid-template-columns: 30% 70%;
	grid-template-rows: 1fr;
	padding: 0 0 5rem 0;
}

.experience h1 {
	padding: 1rem 2.5rem 0rem 2.5rem;
	text-transform: uppercase;
	word-wrap: break-word;
	color: #e0e0e0;
	font-size: 110px;
	letter-spacing: -0.4rem;
}

.exp-description {
	font-size: 20px;
	padding: 2rem 2.5rem 0rem 5rem;
	width: 60%;
}

.exp-info {
	grid-column: 2/3;
	display: grid;
	padding: 1.5rem;
	margin: 3rem 0 0 5rem;
	grid-template-columns: 2fr 1.5fr;
	grid-template-rows: 1fr auto;
	background-color: #f0f0f0;
	border-radius: 4px;
}

.exp-1 {
	display: flex;
	flex-direction: column;
	gap: 1.3rem 0rem;
}
.exp-2 {
	display: flex;
	gap: 1rem;
	flex-direction: column;
	place-items: end;
}

.exp-2 nav {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	justify-content: flex-end;
}

.exp-2 a {
	font-size: 80%;
	text-decoration: none;
	padding: 0.4rem 0.8rem;
	background-color: white;
	color: black;
}

/* Formation // Formation  Formation // Formation  Formation // Formation  Formation // Formation */

.row3 {
	display: grid;
	grid-template-columns: 10% 80% 10%;
	grid-column: 1/-1;
}

.formation {
	grid-column: 2/3;
	display: grid;
	grid-template-columns: 30% 70%;
	grid-template-rows: 1fr;
	padding: 0 0 5rem 0;
}

.formation h1 {
	padding: 1rem 2.5rem 0rem 2.5rem;
	text-transform: uppercase;
	word-wrap: break-word;
	font-size: 110px;
	letter-spacing: -0.5rem;
}

.formation-description {
	font-size: 20px;
	padding: 2rem 2.5rem 0rem 5rem;
	width: 60%;
}

.colleges {
	display: flex;
}

.formation-card {
	display: flex;
	flex-direction: column;
	padding: 1.5rem;
	margin: 3rem 0 0 5rem;
	gap: 2rem 0rem;
	background-color: #f0f0f0;
	border-radius: 4px;
}
